- name: get base dependencies
  apt:
    name:
      - unzip
      - git
  become: yes

- name: download bazel
  get_url:
    url: "{{ bazel_release_url }}"
    dest: "/tmp/bazel-{{ bazel_version }}-installer-linux-x86_64.sh"
    mode: 0755

- name: install bazel
  command: "./bazel-{{ bazel_version }}-installer-linux-x86_64.sh --user"
  args:
      chdir: "/tmp"

# Need to do anything to the path??
